<!DOCTYPE html>
            <html lang="en">
            
            <head>
              <meta charset="UTF-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta http-equiv="Content-Security-Policy" content="default-src 'self' vscode-resource: https:;
                                            script-src vscode-resource: 'self' 'unsafe-inline' 'unsafe-eval' https:;
                                            style-src vscode-resource: 'self' 'unsafe-inline';
                                            img-src 'self' vscode-resource: data:" />
              <title>Edit Model</title>
            </head>
            <style>
              body {
                background-color: #33343C;
              }

              .auto-vertical {
                margin-bottom: auto;
                margin-top: auto;
              }

              .left {
                float: left;
              }

              .block {
                display: block;
              }

              .ml-15 {
                margin-left: 15px;
              }

              .mr-15 {
                margin-right: 15px;
              }

              .mt-5 {
                margin-top: 5px;
              }

              .ft-13 {
                font-size: 13px;
              }

              .ft-20 {
                font-size: 20px;
              }

              .border-bottom {
                border-top: none !important;
                border-right: none !important;
                border-left: none !important;
                border-bottom: 1px solid white !important;
              }

              .title-container {
                margin-top: 20px;
                width: 100%;
                height: 50px;
                border-radius: 5px;
                background-color: #222329;
              }
              
              .section1 {
                width: 60%;
                border-right: 1px solid white;
               
              }

              .section2 {
                width: 30%;
                float: right;
              }

              .entity-name {
                color: #698CCA;
                margin-left: 10px;
                
              }

              .button-save {
                background-color: #87E283;
                color: black;
                border-radius: 20px;
                float: right;
                margin-right: 20px;
              }

              .button-required {
                background-color: #5996F3;
                color: white;
                border-radius: 5px;
              }

              .name {
                border-bottom: 1px solid black;
                width: 50%;
              }

              .input-text {
                width: 30%;
                background-color: transparent;
                font-size: 13px;
              }

              .input-text-attr {
                width: 15%;
                background-color: transparent;
                font-size: 13px;
              }
              
              .logo {
                width: 50%;
                min-width: 300px;
                height: 50px;
              }
            </style>
            
            <body>
            <div id="container">
              <div class="title-container">
                <div class="section1 auto-vertical left block">
                  <h1 class="ft-20 ml-15"> Model 
                   <span class="entity-name ft-13"> ${ contextNode.skaffolderObject.dbs[0]._entity[0].name } </span>
                  </h1>
                </div>
                <div class="section2 auto-vertical  block">
                 <p class="ml-15 ft-13"> Delete model 
                  <span>
                    <button id="save" class="button-save mt-5"> Save </button>
                  </span>
                 </p>
                </div>
              </div>
              <div class="name">
                <h3 class="ft-13">
                  Name
                <span>
                  <input class="input-text border-bottom ml-15" type="text" placeholder=" ${ contextNode.skaffolderObject.dbs[0]._entity[0].name }">
                </span>
                </h3>
              </div>
              <div class="attributes name">
                <h3 class="ft-13">
                Attributes:
                </h3>
                <p> 
                  <span> 
                    <input class="input-text-attr border-bottom ml-15" type="text" placeholder="${ contextNode.skaffolderObject.dbs[0]._entity[0]._attrs[0].name }">
                  </span>
                  <span> 
                    <input class="input-text-attr border-bottom ml-15" type="text" placeholder="${ contextNode.skaffolderObject.dbs[0]._entity[0]._attrs[0].type }">
                  </span>
                  <span>
                    <button id="required" class="button-required ml-15"> Required </button>
                  </span>
                  <span>
                    <button id="unique" class="button-required ml-15"> Unique </button>
                  </span>
                  <span>
                    <button id="enumeration" class="button-required ml-15"> Enumeration </button>
                  </span>
                </p>
              </div>
              <div class="relation">
                <h3 class="ft-13">
                  Relation:
                </h3>
                <p class="relations">
                  Type
                  <span>
                    <input class="input-text-attr border-bottom ml-15 mr-15" type="text" placeholder="${ contextNode.skaffolderObject.dbs[0]._entity[1]._relations[0].type } ">
                  </span>
                  Name
                  <span>
                    <input class="input-text-attr border-bottom ml-15 mr-15" type="text" placeholder="${ contextNode.skaffolderObject.dbs[0]._entity[1]._relations[0].name} ">
                  </span>
                  <span>
                    <button id="required" class="button-required"> Required </button>
                  </span>

            </div>
              
              
            </body>
            </html>