<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' vscode-resource: https:;
                                script-src vscode-resource: 'self' 'unsafe-inline' 'unsafe-eval' https:;
                                style-src vscode-resource: 'self' 'unsafe-inline';
                                img-src 'self' vscode-resource: data:"
    />
    <title>Generation</title>
  </head>

  <style>
    .logo {
      width: 50%;
      height: 100px;
      min-width: 300px;
      background-repeat: no-repeat;
    }

    h1 {
    }

    .file-result {
      margin-left: 15px;
    }

    .file-result.elaborated {
      margin-left: 0px;
    }

    .file-result.elaborated label {
      color: #dadada;
    }

    .file-result.edit label {
      color: #0078ce;
    }

    .file-result.created label {
      color: green;
    }

    .file-result.error label {
      color: red;
    }

    .file-result label {
      width: 100px;
      font-weight: bold;
      display: inline-block;
    }

    .file-result .file-name {
      display: inline-block;
    }
  </style>

  <body>
    <div class="logo"></div>
  </body>
</html>
